<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.Cotas">

    <TextView
        android:id="@+id/title_cotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/urbano_bold"
        android:text="Cotas"
        android:textColor="@color/white"
        android:textSize="38sp" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/MotionPlatina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_cotas_xml_motionplatina_scene">

        <TextView
            android:id="@+id/textPlatina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="platina"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:fontFamily="@font/urbano_bold"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imabf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/bf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/valorPlatina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$200.000"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/yelow"
            android:visibility="invisible"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@id/imabf"
            app:layout_constraintStart_toStartOf="parent"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/imabf"
            app:layout_constraintStart_toEndOf="@id/imabf"
            app:layout_constraintTop_toTopOf="@id/imabf">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="550dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/platina_vantagens" />


            </LinearLayout>


        </HorizontalScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MotionOuro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imaourobf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/bfouro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/imaourobf"
            app:layout_constraintStart_toEndOf="@id/imaourobf"
            app:layout_constraintTop_toTopOf="@id/imaourobf">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="550dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ouro_vantagens" />


            </LinearLayout>


        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MotionPrata"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imapratabf"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="500dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/pratabf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/imapratabf"
            app:layout_constraintStart_toEndOf="@id/imapratabf"
            app:layout_constraintTop_toTopOf="@id/imapratabf">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="550dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prata_vantagens" />


            </LinearLayout>


        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>