<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.Potencial">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_projeto"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/urbano_bold"
                android:gravity="center"
                android:text="@string/potencial_turistico"
                android:textColor="@color/Red"
                android:textSize="38sp" />

            <TextView
                android:id="@+id/text_potencial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_projeto"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:text="@string/iniciativa"
                android:textColor="@color/yelow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_festivais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_potencial"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/EstesFestivais"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ima_cena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_festivais"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/cena_festival"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_receber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ima_cena"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/meta_receber"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pessoas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_receber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/urbano_bold"
                android:text="@string/Pessoas"
                android:textColor="@color/yelow"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pessoas"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/colocando_foz_no_mapa"
                android:textColor="@color/yelow"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>


</FrameLayout>