<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.Estrutura">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:scrollbars="none"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/Foto_palco"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:elevation="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/palco" />

            <TextView
                android:id="@+id/title_estrutura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Foto_palco"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/estrutura_do_evento"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_estrutura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_estrutura"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="@string/Estrutura"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valorEstrutura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_estrutura"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/valor_estrutura"
                android:textColor="@color/yelow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/locacaoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/valorEstrutura"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/locacao"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valor_locacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/locacaoTitle"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/valor_locacao"
                android:textColor="@color/yelow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stands_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/valor_locacao"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/stands_e_estruturas"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valor_stands"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stands_title"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/valorStands"
                android:textColor="@color/yelow"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/seguranca_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/valor_stands"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/seguranca"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/valor_seguranca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seguranca_title"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/valorSeguranca"
                android:textColor="@color/yelow"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/gasto_total"
                android:layout_below="@+id/valor_seguranca"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

    </ScrollView>


</FrameLayout>