<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.Lucro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@drawable/custom_scroll"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_potencial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/staatliches"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/lucrotext"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/staatliches"
                android:layout_below="@id/text_potencial"
                android:padding="15dp"
                android:text="@string/custo_total"
                android:textColor="@color/pink"
                android:textSize="20sp" />


        </RelativeLayout>

    </ScrollView>


</FrameLayout>